#进阶9
/*
   概念：union 合并，将多条查询语句的结果合并成一个结果
   
   语法：
        查询语句一
        union
        查询语句二
        union
        ...
    应用场景：
		要查询的结果来自多个表，并且没有直接的连接关系，但查询的信息一致时
    特点:
	1 要求查询的列数时一致的
	2 要求多条查询语句的查询的每一列的类型和顺序时一致的
	3 union 关键字默认会去重，如果使用union all可以包含重复项
*/